<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Service Pages </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
          
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:500vh;
            background: #060c21;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            position: relative;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
            grid-template-rows: auto;
            grid-gap:0 40px;

        }
        .container .box{
            position: relative;
            height: 450px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid #000;

        }
        .container .box:before{
            content: '';
            position: absolute;
            top:-2px;
            left:-2px;
            right:-2px;
            bottom:-2px;
            background: #fff;
            transform: skew(2deg,2deg);
            z-index: -1;
        }
        .container .box:nth-child(1):before
        {
            background:linear-gradient(315deg,#ff0057,#e64a19)
        }
        .container .box:nth-child(2):before
        {
            background:linear-gradient(315deg,#89ff00,#00bcd4)
        }
        .container .box:nth-child(3):before
        {
            background:linear-gradient(315deg,#e91e63,#5d02ff)
        }
        .container .box:nth-child(4):before
        {
            background:linear-gradient(315deg,#ff0000,#ffc107)
        }
         .container .box:nth-child(5):before
        {
            background:linear-gradient(315deg,#ff0057,#e64a19)
        }
        .container .box:nth-child(6):before
        {
            background:linear-gradient(315deg,#89ff00,#00bcd4)
        }
        .container .box:nth-child(7):before
        {
            background:linear-gradient(315deg,#e91e63,#5d02ff)
        }
        .container .box:nth-child(8):before
        {
            background:linear-gradient(315deg,#ff0000,#ffc107)
        }
        .container .box:nth-child(9):before
        {
            background:linear-gradient(315deg,#ff0057,#e64a19)
        }
         .container .box:nth-child(10):before
        {
            background:linear-gradient(315deg,#e91e63,#5d02ff)
        }
        .container .box:nth-child(11):before
        {
            background:linear-gradient(315deg,#ff0000,#ffc107)
        }
        .container .box:after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255,255,255,0.05);
            pointer-events: none;

        }
        .content{
            position: relative;
            padding: 20px;
            transform: translateY(40px);

        }
        .content h2{
            position: absolute;
            top: -60px;
            right:20px;
            margin: 0;
            padding: 0;
            font-size: 10em;
            color:rgba(255,255,255,.05);
            transition: 0.5s;

        }
        .box:hover .content h2{
            top:-140px;
        }
        .box .content h3{
            margin: 0 0 10px;
            padding:0;
            font-size: 25px;
            color: #fff;
            font-weight:60px;
            text-decoration:none;
            /*font-family: 'Road Rage', cursive;*/
        }
        .box .content p{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
        }
        
        
        
        
        
        
        .container2{
            position: relative;
            display: flex;
            flex-direction: column;
            gap:30px;

        }
        .container2 .box2{
           /* margin-bottom:10px;*/
            position: relative;
            width: 300px;
            height: 80px;
            background: #fff;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            box-shadow: 10px 10px 15px rgb(0,0,0,0.25);
        }
       /*.container2 .box2:nth-child(1){
            transform: translateX(-30px);
        }
        .container2 .box2:nth-child(3){
            transform: translateX(30px);
        }
        .container2:hover .box2:nth-child(1){
            transform: translateX(0);
        }
        .container2:hover .box2:nth-child(3){
            transform: translateX(0);
        }*/
        .container2 .box2::before{
            content:'';
            position: absolute;
            width: 6px;
            height: 100%;
            background:var(--clr);
            transition: 0.5s ease-in-out;

        }
        .container2 .box2:hover::before{
            width: 100%;
        }
        .container2 .box2 .content2{
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .container2 .box2 .content2 .icon{
            position: relative;
            min-width: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container2 .box2 .content2 .icon ion-icon{
            font-size: 2.5em;
            color:var(--clr);
            transition:0.5s ease-in-out;

        }
       .container2 .box2:hover .content2 .icon ion-icon{
            color:#fff;

        }
        .container2 .box2 .content2 .text h3{
            font-weight: 500;
            color:var(--clr);
            transition:0.5s ease-in-out;
            text-decoration:none;

        }
        .container2 .box2 .content2 .text p{
           font-size: 0.9em;
           color:#999;
           transition:0.5s ease-in-out;
           text-decoration:none;
        }
        
    .container2 .box2:hover .content2 .text h3,
    .container2 .box2:hover .content2 .text
      p
      {
        color:#fff;
      }
        
        
         /* Box 3 */
         
         .container3{
            position: relative;
            display: flex;
            flex-direction: column;
            gap:30px;
            margin-bottom:60px;

        }
        .container3 .box3{
           /* margin-bottom:10px;*/
            position: relative;
            width: 300px;
            height: 80px;
            background: #fff;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            box-shadow: 10px 10px 15px rgb(0,0,0,0.25);
        }
       /*.container2 .box2:nth-child(1){
            transform: translateX(-30px);
        }
        .container2 .box2:nth-child(3){
            transform: translateX(30px);
        }
        .container2:hover .box2:nth-child(1){
            transform: translateX(0);
        }
        .container2:hover .box2:nth-child(3){
            transform: translateX(0);
        }*/
        .container3 .box3::before{
            content:'';
            position: absolute;
            width: 6px;
            height: 100%;
            background:var(--clr);
            transition: 0.5s ease-in-out;

        }
        .container3 .box3:hover::before{
            width: 100%;
        }
        .container3 .box3 .content3{
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .container3 .box3 .content3 .icon{
            position: relative;
            min-width: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container3 .box3 .content3 .icon ion-icon{
            font-size: 2.5em;
            color:var(--clr);
            transition:0.5s ease-in-out;

        }
       .container3 .box3:hover .content3 .icon ion-icon{
            color:#fff;

        }
        .container3 .box3 .content3 .text h3{
            font-weight: 500;
            color:var(--clr);
            transition:0.5s ease-in-out;
            text-decoration:none;

        }
        .container3 .box3 .content3 .text p{
           font-size: 0.9em;
           color:#999;
           transition:0.5s ease-in-out;
           text-decoration:none;
        }
        
    .container3 .box3:hover .content3 .text h3,
    .container3 .box3:hover .content3 .text
      p
      {
        color:#fff;
      }
        
        
      
        
        span{
            color:#89ff00;
            font-weight: bold;
        }
        span2{
          color:#2BFAFF;
          font-wight:bold;
        }
        span3{
          color:white;
          font-weight:bold;
        }
        span4{
          color:#33F4C5;
          font-weight:bold;
        }
        span5{
          color:#FA0053;
          font-weight:bold;
        }
        span6{
          color:#08EFFF;
          font-weight: bold;
        }
        span7{
          color:#FFD808;
          font-weight:bold;
        }
        span8{
          color:#2CEAFE;
          font-weight:bold;
        }
        span9{
          color:#A68EFF;
          font-weight:bold;
        }
        span10{
          color:#08FF42;
          font-weight:bold;
        }
        span11{
          color:#a362ea;
        }
        span12{
          color:#0ed095;
          
        }
        span13{
          color:#fc5f9b;
        }
        span14{
          color:#2091FF;
        }
        span15{
          color:white;
        }
        .box .content a{
            position: relative;
            margin: 20px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #fff;
            display:inline-block;
            color:#fff;
            transition: 0.5s;
            transform: translateY(-40px);
            opacity: 0;
            visibility: hidden;
        }
        .box:hover .content a{
            transform: translateY(0px);
            opacity: 1;
            visibility:visible;

        }
        .box .content a:hover{
            color:#000;
            background: #fff;

        }
        h1{
          text-align:center;
          font-size:30px;
          margin-bottom:50px;
        /*  border:3px solid #0CFF8D; */
          border-radius:7px;
          padding:10px;
          background:linear-gradient(#0CB2FF,#060c21);
        }
        h12{
          text-align:center;
          font-size:30px;
          margin-bottom:40px;
          margin-top:10px;
      /*  border:3px solid #0CFF8D; */
          border-radius:7px;
          padding:10px;
          background:linear-gradient(#FF0E96,#060c21);
          
         /* font-family: 'Rubik Microbe', cursive;*/
        }
        h4{
          color:white;
          margin-top:20px;
          font-size:25px;
        }
        h5{
          color:white;
          margin-top:20px;
          font-size: 25px;
        }
        h6{
          color:white;
          margin-top:20px;
          font-size: 25px;
          text-align: center;
        }
        h7{
          color:white;
          background:linear-gradient(#00E264,#060c21);
          margin-top:40px;
          margin-bottom:50px;
          font-size:25px;
          font-weight:bold;
          text-align:center;
         /* border:3px solid white;*/
          border-radius:8px;
          padding:15px 7px ;
          
        }
        
        /*.shadow {
           position: relative;
           margin: 10px auto 60px;
           width:200px;
           height: 100px;
           background: linear-gradient(0deg, #000, #262626);
         }
        
         .shadow:before,
         .shadow:after {
           content: '';
           position: absolute;
           top: -2px;
           left: -2px;
           background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
           background-size: 400%;
           width: calc(100% + 4px);
           height: calc(100% + 4px);
           z-index: -1;
           animation: animate 20s linear infinite;
         }
        
         .shadow:after {
           filter: blur(20px);
         }
        
         @keyframes animate {
           0% {
             background-position: 0 0;
           }
        
           50% {
             background-position: 400% 0;
           }
        
           100% {
             background-position: 0 0;
           }
         }*/
        .box2 a{
            position: relative;
            left:48px;
            bottom:45px;
            margin: 30px 0 0;
            padding: 30px 40px;
            text-decoration: none;
            border: 5px solid white;
            display:inline-block;
            color:#fff;
            font-size:18px;
        }
        .box2:hover a{
            transform: translateY(0px);
            opacity: 1;
            visibility:visible;
        }
        .box2  a:hover{
            color:#000;
            background:#FFF704;
        }
        h2{
          color:white;
          font-size:20px;
          font-size:20px;
        }
        .app a{
          width:100px;
          font-size:20px;
          position:relative;
          left:20px;
          margin: 10px;
          padding: 10px;
          text-decoration: none;
          border: 1px solid #fff;
          display:inline-block;
          color:#fff;
          text-align:center;
         /* font-weight:bold;*/
         /* transition: 0.5s;
          transform: translateY(-40px);*/
        }
        .app a:hover{
          background:#0499E8;
        }
        .site a {
          
          width: 100px;
          font-size: 20px;
          position: relative;
          left: 20px;
          margin: 10px;
          padding: 10px;
          text-decoration: none;
          border: 2px solid white;
          border-radius:15px;
          display: inline-block;
          color: #fff;
          text-align: center;
          /* font-weight:bold;*/
          /* transition: 0.5s;
                  transform: translateY(-40px);*/
        }
        
        .site a:hover {
          background:#4CA5EC;
        }
        
       .web a {
          width: 150px;
          font-size: 20px;
          position: relative;
          left: 40px;
          margin: 20px;
          padding: 20px;
          text-decoration: none;
          border: 2px solid white;
          display: inline-block;
          color: #fff;
          text-align: center;
          /* font-weight:bold;*/
          /* transition: 0.5s;
                  transform: translateY(-40px);*/
       }
        .web a:hover {
          background:#4CB5E4;
        }
        
        
        .loader{
            position: relative;
            left:100px;
            width:120px;
            height: 120px;
            border-radius: 50%;
            background:linear-gradient(45deg,transparent,transparent 40%,#e5f403);
            animation:animate 2s linear infinite;

        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
        .loader:before{
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            right:6px;
            bottom:6px;
            background: #000;
            border-radius: 50%;
            z-index:1000;

        }
        .loader:after{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right:0px;
            bottom:0px;
            background:linear-gradient(45deg,transparent,transparent 40%,#e5f403);
            border-radius: 50%;
            z-index:1000;
            z-index: 1;
            filter: blur(30px);
            
        } 
       /* body{
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg);
        }*/
       /* :root{
          --bg:#222;
        }*/
        ul li{
            position: relative;
            left:80px;
            bottom:20px;
            list-style: none;
            width:80px;
            height:80px;
            display:flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition:0.5s;

        }
        ul li:hover{
            z-index: 1000;
            transform:scale(0.75);
        }
        ul li::before{
            content: '';
            position: absolute;
            inset: 30px;
            box-shadow: 0 0 0 10px var(--clr),
            0 0 0 20px #060c21,
            0 0 0 22px var(--clr);
            transition: 0.5s;
        }
        ul li:hover:before{

            inset: 0;
        }
        ul li::after{
            content: '';
            position: absolute;
            inset: 0;
            background:#060c21;
            transform: rotate(45deg);


        }
        ul li a{
            position: relative;
            text-decoration: none;
            color:var(--clr);
            z-index: 10;
            font-size: 3em;
            transition: 0.5s;

        }
        ul li:hover a{
            font-size: 3em;
            filter: drop-shadow(0 0 20px var(--clr))  drop-shadow(0 0 40px var(--clr))  drop-shadow(0 0 60px var(--clr));
        }
        .what ul li{
            position: relative;
            left:80px;
            bottom:20px;
            list-style: none;
            width:80px;
            height:80px;
            display:flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition:0.5s;

        }
        .what ul li:hover{
            z-index: 1000;
            transform:scale(0.75);
        }
        .what ul li::before{
            content: '';
            position: absolute;
            inset: 30px;
            box-shadow: 0 0 0 10px var(--clr),
            0 0 0 20px #060c21,
            0 0 0 22px var(--clr);
            transition: 0.5s;
        }
        .what ul li:hover:before{

            inset: 0;
        }
        .what ul li::after{
            content: '';
            position: absolute;
            inset: 0;
            background:#060c21;
            transform: rotate(45deg);


        }
        .what ul li a{
            position: relative;
            text-decoration: none;
            color:var(--clr);
            z-index: 10;
            font-size: 3em;
            transition: 0.5s;

        }
        .what ul li:hover a{
            font-size: 3em;
            filter: drop-shadow(0 0 20px var(--clr))  drop-shadow(0 0 40px var(--clr))  drop-shadow(0 0 60px var(--clr));
        }
        a{
          text-decoration:none;
        }
    </style>  
</head>
<body>
  <div class="container">
    
      <h12> <span3>⭐ Welco〽️e ⭐</span3></h12>
    
    
       <h1> <span3> 🛡️ Best Languages To Learn In </span3><span> 2022 🛡️</span></h1>
           <div class="box">
             <div class="content">
               <h2>!</h2>
               <h3> To Know More About </h3>
         <p>🌎 <i>What is  coding ?</i></p>
        
         <p>🌍 <i>How Computer  understand code ? </i></b></p>
         
         <p>🌏 <i>Which Language you should learn first ?</i></p>
         <p><span>Click Here For Hindi and English Tutorials </span></p>
         <a href="https://youtu.be/Mr0vW3MMoMY"> Hindi  </a>
         <a href="https://youtu.be/3wuMRPhSNd0"> English </a>
         <a href="https://youtu.be/QXjU9qTsYCc"> English </a>
         <a href="https://youtu.be/O45nZc3rP20"> Hindi</a>
          
           </div>
           </div>
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3> Python Language </h3>
                <p> Complete <span>Python</span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                <a href="https://youtu.be/gfDE2a7MKjA"> Click Here  </a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3> HTML </h3>
                <p> Complete <span>HTML</span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE !</p>
                <a href="https://youtu.be/BsDoLVMnmZs"> Click Here  </a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3> CSS </h3>
                <p> Complete <span>CSS</span>  Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE !</p>
                <a href="https://youtu.be/Edsxf_NBFrw"> Click Here  </a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>04</h2>
                <h3> JavaScript</h3>
                <p> Complete <span>JavaScript</span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE !</p>
                <a href="https://youtu.be/KGkiIBTq0y0"> Click Here </a>
            </div>
        </div>
           <div class="box">
             <div class="content">
               <h2>05</h2>
               <h3> C Language </h3>
               <p> Complete <span> C  </span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
               <a href="https://youtu.be/ZSPZob_1TOk"> Click Here </a>
             </div>
           </div>
              <div class="box">
                <div class="content">
                  <h2>06</h2>
                  <h3> C++ </h3>
                  <p> Complete <span> C++ </span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                  <a href="https://youtu.be/8jLOx1hD3_o"> Click Here </a>
                </div>
              </div>
                 <div class="box">
                   <div class="content">
                     <h2>07</h2>
                     <h3> C# </h3>
                     <p> Complete <span> C#</span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                     <a href="https://youtu.be/GhQdlIFylQ8"> Click Here </a>
                   </div>
                 </div>
                    <div class="box">
                      <div class="content">
                        <h2>08</h2>
                        <h3> Java </h3>
                        <p> Complete <span> Java </span> Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                        <a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q"> Click Here </a>
                      </div>
                    </div>
<h4>✳️Complete<span4>App</span4> Development Course For Beginners ➡️ </h4>

                 <div class="box">
                   <div class="content">
                     <h2>9</h2>
                     <h3>App Development </h3>
                     <p> Complete <span> App 📱</span> Development Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                     <a href="https://youtu.be/mXjZQX3UzOs"> Click Here </a>
                   </div>
                 </div>
<h5>✳️Complete <span4> Game </span4>DevelopmentCourse For Beginnners ➡️ </h5>              
                   <div class="box">
                   <div class="content">
                     <h2>10</h2>
                     <h3>Game Development </h3>
                     <p> Complete <span> Game 🎮</span> Development Course For Beginners , Lets's Click On The Below Button And Enjoy The COURSE ! </p>
                     <a href="https://youtu.be/gB1F9G0JXOo"> Click Here </a>
                   </div>
                 </div>

<h7>Best Coding and Compiler Apps For Android 📲 </h7>

<div class="app">
<h2> ⏺️  For Python </h2>
<a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3">Click Here</a>

<h2> ⏺️  For C Language </h2>
<a href="https://play.google.com/store/apps/details?id=com.kvassyu.coding2.c">Click Here</a>

<h2> ⏺️  For C++ Language </h2>
<a href="https://play.google.com/store/apps/details?id=com.kvassyu.coding2.cpp">Click Here</a>

<h2> ⏺️  For Java </h2>
<a href="https://play.google.com/store/apps/details?id=ru.iiec.jvdroid">Click Here</a>

<h2> ⏺️  For Web development </h2>
<a href="https://play.google.com/store/apps/details?id=io.spck">Click Here</a>

<h2> 👩‍💻 For All Coding Language 👩‍💻 </h2>
<a href="https://play.google.com/store/apps/details?id=com.paprbit.dcoder"> Click Here</a>
</div>
<h7> 🔝 Top 5 Sites For Competitive Programming and For<span8> Practice Programming </span8> Questions ! </h7>


<div class="site">
  
  
  <h2> 🧩 Hackerrank  </h2>
<a href="https://www.hackerrank.com/">Click Here</a>

<h2> 🧩 Hackerearth  </h2>
<a href="https://www.hackerearth.com">Click Here</a>

<h2> 🧩 Leetcode </h2>
<a href="https://leetcode.com/">Click Here</a>

<h2> 🧩 Codechef  </h2>
<a href="https://www.codechef.com">Click Here</a>

<h2> 🧩 w3 Schools </h2>
<a href="https://www.w3schools.com/">Click Here</a>

</div>
<h7> For More Information Visit Our Website <span6>www.opemic.com</span6></h7>




<!--<div class="web">
  
  <a href="https://www.opemic.com"> Visit Now ! </a>
</div>-->
  <ul>
  <li style="--clr:#1da1f2">
    <a href="https://www.opemic.com"><i class="fa-solid fa-earth-asia"></i>
    </a>
  </ul>


<h6> For Further Information Join Our <span6> Telegram</span6> Channel <span7>csitclub</span7></h6>

 
 <!--<div class="box2"><a href="Https://t.me/csitclub">Click Here To Join </a>
 </div>-->
  <ul>
  <li style="--clr:#1da1f2;">
    <a href="Https://t.me/csitclub" target="_blank"><i class="fa-brands fa-telegram"></i></a>
  </ul>
  <h7> If you want to learn<span15>⛎Game,App,Web⛎</span15> developmemt then join our Whatsapp group We will provide complete content related to this topic </h7>
  <h7> App Development 📲 </h7>
  <div class="what">
  <ul>
  <li style="--clr:#00ff00">
    <a href="https://chat.whatsapp.com/EtnAVwlFM7H0egNZvEQP5V" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  </ul>
  </div>
  <h7> Game Development 🎮 </h7>
  <div class="what">
  <ul>
  <li style="--clr:#00ff00">
    <a href="https://chat.whatsapp.com/LrSVDN8qCitJt0uQuEpcc3" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  </ul>
  </div>
  <h7> Web Development 🗺️ </h7>
  <div class="what">
<ul>
  <li style="--clr:#00ff00">
    <a href="https://chat.whatsapp.com/JdzD8ezMZZX6BFzqaHN2CM" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  </ul>
  </div>
  
  <h7> How To Creat Account On Github and  Linkedin </h7>

  
     <a href="https://bit.ly/GitHubAccountCreation">
       <div class="container2">
        <div class="box2" style="--clr:#fc5f9b">
            <div class="content2">
                <div class="icon"><ion-icon name="logo-github"></ion-icon></div>
                <div class="text">
                    <h3>Creat Your GitHub Account </h3>
                </div>
            </div>
        </div>
        </a>
        <a href="https://bit.ly/new-linkedin-account">
        <div class="box2" style="--clr:#a362ea">
            <div class="content2">
                <div class="icon"><ion-icon name="logo-linkedin"></ion-icon>
                </div>
                <div class="text">
                    <h3>Creat Your Linkedin Account</h3>
                </div>
            </div>
        </div>
       </a>
       <a href="https://discord.gg/FvMbDPqRU7" >
       <div class="box2" style="--clr:#0ed095">
            <div class="content2">
                <div class="icon"><ion-icon name="logo-discord"></ion-icon>
                </div>
                <div class="text">
                    <h3>Join the CS/IT Club discord server </h3>
                </div>
            </div>
        </div>
        </a>
        
          
  <h7><b>♉️ WebPage Credit  ♉️</b></h7>
     <a href="https://github.com/prajwalmandlik2004">
       <div class="container3">
        <div class="box3" style="--clr:#fc5f9b">
            <div class="content3">
                <div class="icon"><ion-icon name="logo-github"></ion-icon></div>
                <div class="text">
                    <h3> Prajwal Mandlik ♌️</h3>
                    <p> Here Is 〽️y GitHub Profile </p>
                </div>
            </div>
           </div>
        </div>
        </a>
 
    </div>
</div>
</body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</html>
